RAKUTEN_APP_ID=1011720797907834280
SUPABASE_URL=https://svzntkhpabdlhnoewxwt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2em50a2hwYWJkbGhub2V3eHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzYzNTYsImV4cCI6MjA2MjgxMjM1Nn0.GRPea58T4ze27rl9FgElVptSaeGAvFPks_x7N_r408Q
